<?php
return [

    'accepted'             => ':attribute debe ser aceptado <span class="fa fa-close"></span>',
    'active_url'           => ':attribute no es una URL válida <span class="fa fa-close"></span>',
    'after'                => ':attribute debe ser una fecha posterior a :date <span class="fa fa-close"></span>',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date <span class="fa fa-close"></span>',
    'alpha'                => ':attribute sólo puede contener letras <span class="fa fa-close"></span>',
    'alpha_spaces'                => ':attribute sólo puede contener letras <span class="fa fa-close"></span>',
    'alpha_dash'           => ':attribute sólo puede contener letras, números y guiones (a-z, 0-9, -_) <span class="fa fa-close"></span>',
    'alpha_num'            => ':attribute sólo puede contener letras y números <span class="fa fa-close"></span>',
    'array'                => ':attribute debe ser un array <span class="fa fa-close"></span>',
    'before'               => ':attribute debe ser una fecha anterior a :date <span class="fa fa-close"></span>',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date <span class="fa fa-close"></span>',
    'between'              => [
        'numeric' => ':attribute debe ser un valor entre :min y :max <span class="fa fa-close"></span>',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes <span class="fa fa-close"></span>',
        'string'  => ':attribute debe contener entre :min y :max caracteres <span class="fa fa-close"></span>',
        'array'   => ':attribute debe contener entre :min y :max elementos <span class="fa fa-close"></span>',
    ],
    'boolean'              => ':attribute debe ser verdadero o falso <span class="fa fa-close"></span>',
    'confirmed'            => 'confirmación de :attribute no coincide <span class="fa fa-close"></span>',
    'date'                 => ':attribute no corresponde con una fecha válida <span class="fa fa-close"></span>',
    'date_format'          => ':attribute no corresponde con el formato de fecha :format <span class="fa fa-close"></span>',
    'different'            => 'Los campos :attribute y :other han de ser diferentes <span class="fa fa-close"></span>',
    'digits'               => ':attribute debe ser un número de :digits dígitos <span class="fa fa-close"></span>',
    'digits_between'       => ':attribute debe contener entre :min y :max dígitos <span class="fa fa-close"></span>',
    'dimensions'           => ':attribute tiene dimensiones inválidas <span class="fa fa-close"></span>',
    'distinct'             => ':attribute tiene un valor duplicado <span class="fa fa-close"></span>',
    'email'                => ':attribute no corresponde con una dirección de e-mail válida <span class="fa fa-close"></span>',
    'file'                 => ':attribute debe ser un archivo <span class="fa fa-close"></span>',
    'filled'               => ':attribute es obligatorio <span class="fa fa-close"></span>',
    'exists'               => ':attribute no existe <span class="fa fa-close"></span>',
    'image'                => ':attribute debe ser una imagen <span class="fa fa-close"></span>',
    'in'                   => ':attribute debe ser igual a alguno de estos valores :values <span class="fa fa-close"></span>',
    'in_array'             => ':attribute no existe en :other <span class="fa fa-close"></span>',
    'integer'              => ':attribute debe ser un número entero <span class="fa fa-close"></span>',
    'ip'                   => ':attribute debe ser una dirección IP válida <span class="fa fa-close"></span>',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida <span class="fa fa-close"></span>',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida <span class="fa fa-close"></span>',
    'json'                 => ':attribute debe ser una cadena de texto JSON válida <span class="fa fa-close"></span>',
    'max'                  => [
        'numeric' => ':attribute debe ser :max como máximo <span class="fa fa-close"></span>',
        'file'    => 'El archivo :attribute debe pesar :max kilobytes como máximo <span class="fa fa-close"></span>',
        'string'  => ':attribute debe contener :max caracteres como máximo <span class="fa fa-close"></span>',
        'array'   => ':attribute debe contener :max elementos como máximo <span class="fa fa-close"></span>',
    ],
    'mimes'                => ':attribute debe ser un archivo de tipo :values <span class="fa fa-close"></span>',
    'mimetypes'            => ':attribute debe ser un archivo de tipo :values <span class="fa fa-close"></span>',
    'min'                  => [
        'numeric' => ':attribute debe tener al menos :min <span class="fa fa-close"></span>',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes <span class="fa fa-close"></span>',
        'string'  => ':attribute debe contener al menos :min caracteres <span class="fa fa-close"></span>',
        'array'   => ':attribute no debe contener más de :min elementos <span class="fa fa-close"></span>',
    ],
    'not_in'               => ':attribute seleccionado es inválido <span class="fa fa-close"></span>',
    'numeric'              => ':attribute debe ser un número <span class="fa fa-close"></span>',
    'present'              => ':attribute debe estar presente <span class="fa fa-close"></span>',
    'regex'                => 'El formato d :attribute es inválido <span class="fa fa-close"></span>',
    'required'             => ':attribute es requerido <span class="fa fa-close"></span>',
    'required_if'          => ':attribute es obligatorio cuando  :other es :value <span class="fa fa-close"></span>',
    'required_unless'      => ':attribute es requerido a menos que :other se encuentre en :values <span class="fa fa-close"></span>',
    'required_with'        => ':attribute es obligatorio cuando :values está presente <span class="fa fa-close"></span>',
    'required_with_all'    => ':attribute es obligatorio cuando :values está presente <span class="fa fa-close"></span>',
    'required_without'     => ':attribute es obligatorio cuando :values no está presente <span class="fa fa-close"></span>',
    'required_without_all' => ':attribute es obligatorio cuando ninguno de los campos :values está presente <span class="fa fa-close"></span>',
    'same'                 => 'Los campos :attribute y :other deben coincidir <span class="fa fa-close"></span>',
    'size'                 => [
        'numeric' => ' :attribute debe ser :size <span class="fa fa-close"></span>',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes <span class="fa fa-close"></span>',
        'string'  => ' :attribute debe contener :size caracteres <span class="fa fa-close"></span>',
        'array'   => ' :attribute debe contener :size elementos <span class="fa fa-close"></span>',
    ],
    'string'               => ':attribute debe contener sólo caracteres <span class="fa fa-close"></span>',
    'timezone'             => ':attribute debe contener una zona válida <span class="fa fa-close"></span>',
    'unique'               => 'El elemento :attribute ya está en uso <span class="fa fa-close"></span>',
    'uploaded'             => 'El elemento :attribute falló al subir <span class="fa fa-close"></span>',
    'url'                  => 'El formato de :attribute no corresponde con el de una URL válida <span class="fa fa-close"></span>',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
